# SSICinema

./: index.html  pom.xml
CSS/: style.css
src/main/java/com/ssi/cinema/app/: Application.java  ApplicationConfiguration.java  HasLogger.java  JstlView.java
src/main/java/com/ssi/cinema/app/security/: SecurityConfig.java  SecurityUtils.java  SpringSecurityInitializer.java  UserDetailsServiceImpl.java
src/main/java/com/ssi/cinema/backend/: CinemaRepository.java  MovieRepository.java  RepertoireRepository.java  ReservationRepository.java  RoomRepository.java  RoomStatusRepository.java  UserRepository.java
src/main/java/com/ssi/cinema/backend/data/: Role.java
src/main/java/com/ssi/cinema/backend/data/entity/: AbstractEntity.java  Cinema.java  Movie.java  Repertoire.java  Reservation.java  Room.java  RoomStatus.java  User.java
src/main/java/com/ssi/cinema/backend/service/: CinemaService.java  CrudService.java  MovieService.java  RepertoireService.java  ReservationService.java  RoomService.java  RoomStatusService.java  UserFriendlyDataException.java  UserService.java
src/main/java/com/ssi/cinema/backend/util/: LocalDateJpaConverter.java  LocalDateTimeJpaConverter.java  LocalTimeJpaConverter.java
src/main/java/com/ssi/cinema/controler/: CinemaManagementController.java  GlobalController.java  LoginController.java  MoviesController.java  RegistrationController.java  RepertoireManagementController.java  ReportController.java  ReservationController.java  UserManagementController.java  WelcomeController.java
src/main/java/com/ssi/cinema/model/: Login.java  RepertoireItem.java  Report.java  ReportObject.java  ReservationData.java  RoomDefinition.java  Seat.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: footer.jsp  home.jsp  index.jsp  login.jsp  manageCinema.jsp  manageMovies.jsp  manageRepertoire.jsp  manageUsers.jsp  navigationHeader.jsp  registration.jsp  report.jsp  reservation.jsp  reservationFulfillData.jsp  reservationSelectCinema.jsp  reservationSelectMovie.jsp  reservationSelectSeats.jsp
src/main/webapp/resources/theme/CSS/: Main.css  bootstrap.css
